# SchoolProjectCleanArchitecture

./: README.md  SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependancies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Basies/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commonds/Handlers/: AuthticationCommandHandlers.cs
SchoolProject.Core/Features/Departments/Responsies/: GetDepartmentByIdResponse.cs
SchoolProject.Core/Features/Students/Responsies/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/CommandMapping/: CreateDepartmentMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: CreateStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetSingleStudentMapping.cs  GetStudentListMapping.cs  GetStudentListPaginatedMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/CommandMapping/: CreateUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Middlwares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/SharedResourcing/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+112 files in other folders)
